.view {
	padding-bottom: 100px;
	background-color: #fff;
}
.content {
	position: relative;
	min-height: 200px;
	padding-top: 160px;
}
/* 빠른메뉴 */
.quick-menu {
	position: absolute;
	top: -80px;
	display: flex;
	max-width: 1260px;
	margin: auto;
	border-top: 1px solid #eee;
	padding: 20px 0;
}
.quick-item {
	flex: 1;
}
.quick-item.notice {
	height: 100%;
	max-height: 148px;
	padding: 16px 12px;
	background-color: #fff;
}
.quick-item.notice .notice-header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 16px;
	align-items: center;
}
.quick-item.notice .notice-header p {
	font-size: 13px;
	font-weight: 700;
}
.notice-list li.new a {
	padding-left: 20px;
	background: url(../img/icon_new.png) no-repeat left center/contain;
}

.notice-list li a {
	display: flex;
	justify-content: space-between;
}
.notice-list li a {
	width: 100%;
	height: 100%;
}
.notice-list li > a > span {
	font-size: 13px;
	color: #555;
}

.sub-date {
	font-size: 11px;
	color: #aaa;
}

.hot-items {
	display: flex;
	gap: 20px;
}
.hot-left {
	flex: 0.6;
}
.hot-right {
}
.hot-header {
	display: flex;
	gap: 8px;
	padding: 24px 4px;
	background-color: #fff;
}
.hot-header p:first-child {
	font-size: 32px;
}
.hot-header p:nth-child(2) span {
	font-size: 14px;
	color: #aaa;
}
.hot-header p:nth-child(2) span a {
	text-decoration: underline;
	text-underline-offset: 6px;
	font-weight: 700;
}
